{
  "name": "consulting",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "~4.16.1",
    "express-ejs-layouts": "^2.5.1",
    "express-mysql-session": "^3.0.2",
    "express-session": "^1.18.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "module-alias": "^2.2.3",
    "morgan": "~1.9.1",
    "mysql2": "^3.9.7",
    "pg": "^8.11.5",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2",
    "zod": "^3.23.8"
  },
  "_moduleAliases": {
    "@modules": "modules",
    "@config": "config"
  }
}
